[tox]
skipsdist = True

[testenv:單元試驗]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    coverage
commands =
    coverage run --source=改資料,轉trs -m unittest discover

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox --count --show-source --max-line-length=120
